<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<AutoCompleteTextView
	android:id="@+id/actSearch"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:hint="@string/abc_search_hint"
	android:layout_margin="5dp"/>
	<ListView
	android:id="@+id/lvAllItem"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="5dp"/>
</LinearLayout>