<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
	android:id="@+id/etAddName"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:hint="Name"
	android:layout_margin="10dp"/>
	<EditText
	android:id="@+id/etAddRating"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:hint="Rating"
	android:inputType="number"
	android:layout_margin="10dp"/>
	<Button
	android:id="@+id/btnAdd"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="Add"
	android:textAllCaps="false"
	android:layout_margin="10dp"/>
</LinearLayout>
